# jekins-test

test1/: .classpath  build.xml  pom.xml  test.xml
test1/src/main/java/com/wangqichao1/test1/: App.java
test1/src/test/java/com/wangqichao1/test1/: AppTest2.java
