<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project test1">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/test1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.wangqichao1.test1.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lab/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lab/commons-math3-3.6.1-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lab/commons-math3-3.6.1-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lab/commons-math3-3.6.1-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lab/commons-math3-3.6.1-tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lab/commons-math3-3.6.1-test-sources.jar"/>
        </jar>
    </target>
</project>
